# jSnapLoader

./: .gitignore  LICENSE  README.md  settings.gradle
.github/workflows/: build-deploy.yml  build-test.yml
architecture/: architectural-paradigm.puml
helper-scripts/abstract/: abstract-sonatype-publish.sh
helper-scripts/project-impl/: variables.sh
helper-scripts/project-impl/publishing/: sonatype-publish-artifacts.sh
snaploader/: build.gradle
snaploader-examples/: build.gradle
snaploader-examples/errors/Filetooshort/: Error.md
snaploader-examples/src/main/java/com/avrsandbox/snaploader/examples/: TestBasicFeatures.java  TestMultiThreading.java  TestMultipleLoads.java  TestZipExtractor.java
snaploader-examples/src/main/java/electrostatic/snaploader/examples/: MonitorableExample.java  ReflectiveLauncher.java  TestBasicFeatures.java  TestBasicFeatures2.java  TestFilesystemException.java  TestFilesystemMemoryLeak.java  TestMultiThreading.java  TestMultipleLoads.java  TestZipExtractor.java
snaploader-examples/src/main/java/electrostatic4j/snaploader/examples/: MonitorableExample.java  ReflectiveLauncher.java  TestBasicFeatures.java  TestBasicFeatures2.java  TestFilesystemException.java  TestFilesystemMemoryLeak.java  TestMultiThreading.java  TestMultipleLoads.java  TestZipExtractor.java
snaploader/src/main/java/com/avrsandbox/snaploader/: ConcurrentNativeBinaryLoader.java  LibraryInfo.java  LoadingCriterion.java  NativeBinaryLoader.java  NativeDynamicLibrary.java  NativeVariant.java  RetryCriteria.java  UnSupportedSystemError.java  package-info.java
snaploader/src/main/java/com/avrsandbox/snaploader/file/: ConcurrentFileExtractor.java  ExtractionListener.java  FileExtractor.java  FileLocator.java  InputStreamProvider.java  OutputStreamProvider.java  ZipCompressionType.java  package-info.java
snaploader/src/main/java/com/avrsandbox/snaploader/platform/: NativeDynamicLibrary.java  NativeVariant.java  PropertiesProvider.java  package-info.java
snaploader/src/main/java/electrostatic/snaploader/: ConcurrentNativeBinaryLoader.java  LibraryInfo.java  LoadingCriterion.java  NativeBinaryLoader.java  NativeBinaryLoadingListener.java  SystemDetectionListener.java  UnSupportedSystemError.java  package-info.java
snaploader/src/main/java/electrostatic/snaploader/filesystem/: ConcurrentFileExtractor.java  ExtractionListener.java  FileExtractionListener.java  FileExtractor.java  FileLocalizingListener.java  FileLocator.java  InputStreamProvider.java  OutputStreamProvider.java  StreamProvider.java  ZipCompressionType.java  package-info.java
snaploader/src/main/java/electrostatic/snaploader/platform/: NativeDynamicLibrary.java  package-info.java
snaploader/src/main/java/electrostatic/snaploader/platform/util/: DefaultDynamicLibraries.java  NativeVariant.java  PlatformPredicate.java  PropertiesProvider.java  package-info.java
snaploader/src/main/java/electrostatic/snaploader/throwable/: FilesystemResourceInitializationException.java  FilesystemResourceScavengingException.java  UnSupportedSystemError.java  package-info.java
snaploader/src/main/java/electrostatic/snaploader/util/: SnapLoaderLogger.java
snaploader/src/main/java/electrostatic4j/snaploader/: ConcurrentNativeBinaryLoader.java  LibraryInfo.java  LoadingCriterion.java  NativeBinaryLoader.java  NativeBinaryLoadingListener.java  SystemDetectionListener.java  package-info.java
snaploader/src/main/java/electrostatic4j/snaploader/filesystem/: ConcurrentFileExtractor.java  DirectoryPath.java  FileExtractionListener.java  FileExtractor.java  FileLocalizingListener.java  FileLocator.java  InputStreamProvider.java  OutputStreamProvider.java  StreamProvider.java  ZipCompressionType.java  ZipStreamProvider.java  package-info.java
snaploader/src/main/java/electrostatic4j/snaploader/platform/: NativeDynamicLibrary.java  package-info.java
snaploader/src/main/java/electrostatic4j/snaploader/platform/util/: DefaultDynamicLibraries.java  NativeVariant.java  PlatformPredicate.java  PropertiesProvider.java  package-info.java
snaploader/src/main/java/electrostatic4j/snaploader/throwable/: FilesystemResourceInitializationException.java  FilesystemResourceScavengingException.java  UnSupportedSystemError.java  package-info.java
snaploader/src/main/java/electrostatic4j/snaploader/util/: SnapLoaderLogger.java  StreamObjectValidator.java
snaploader/src/test/java/com/avrsandbox/snaploader/: LibraryTest.java
