plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'application'
}

application {
    mainClass = 'com.avrsandbox.snaploader.examples.TestBasicFeatures'
}

tasks.register("TestBasicFeatures") {
    application.mainClass = 'com.avrsandbox.snaploader.examples.TestBasicFeatures'
}

tasks.register("TestMultipleLoads") {
    application.mainClass = 'com.avrsandbox.snaploader.examples.TestMultipleLoads'
}

tasks.register("TestZipExtractor") {
    application.mainClass = 'com.avrsandbox.snaploader.examples.TestZipExtractor'
}

tasks.register("TestMultiThreading") {
    application.mainClass = 'com.avrsandbox.snaploader.examples.TestMultiThreading'
}

dependencies {
    implementation project(path: ':snaploader')
}
